MainWindow.xaml

<Window x:Class="ASasitharan_NETD3200_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASasitharan_NETD3200_Lab1"
        mc:Ignorable="d"
        Title="CODE IT INC." Height="450" Width="800">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />

      </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="50">
            <Label x:Name="lblProjectName" Content="Project Name:" Target="{Binding ElementName=txtProjectName}"/>
            <TextBox x:Name="txtProjectName"/>
            <Label x:Name="lblBudget" Content="Budget:" Target="{Binding ElementName=txtBudget}"/>
            <TextBox x:Name="txtBudget"/>
            <Label x:Name="lblSpent" Content="Spent:" Target="{Binding ElementName=txtSpent}"/>
            <TextBox x:Name="txtSpent"/>
            <Label x:Name="lblEstHoursRemaining" Content="Est Hours Remaining:" Target="{Binding ElementName=txtEstHoursRemaining}"/>
            <TextBox x:Name="txtEstHoursRemaining"/>
            <Label x:Name="lblStatus" Content="Status:"/>
            <!-- Status Combo box.-->
            <ComboBox x:Name="cmbStatus">
                <ComboBoxItem IsSelected="True">Requirements</ComboBoxItem>
                <ComboBoxItem>Design</ComboBoxItem>
                <ComboBoxItem>Implementation</ComboBoxItem>
                <ComboBoxItem>Testing</ComboBoxItem>
                <ComboBoxItem>Deployment</ComboBoxItem>
                <ComboBoxItem>Completed</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnCreateProject" Content="Create Project" Margin="50,50,50,54" Click="btnCreateProject_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50">
            <ListBox x:Name="lbProjectDisplay"></ListBox>


        </StackPanel>
    </Grid>
</Window>
